spring.application.name=dbrestapi
server.port=5000


#<--! make sure to add necessary code to configure you app with eureka server and mongoDB !-->
spring.data.mongodb.uri=mongodb://localhost:27017/restapi
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
